# =====================
# Build settings
# =====================

BUILD_ENABLE_ANALYZER=false
BUILD_ENABLE_PRODUCTION_SOURCE_MAP=false
BUILD_ENABLE_DEVELOPMENT_REACT_STRICT_MODE=true
BUILD_ENABLE_UNSAFE_IGNORE_TYPESCRIPT_ERRORS=false
